# Lambda

lambda1.15.2/: build.gradle  gradle.properties
lambda1.15.2/run/: options.txt  usercache.json
lambda1.15.2/run/saves/test/: level.dat_old
lambda1.15.2/run/saves/test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
lambda1.15.2/run/saves/test/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
lambda1.15.2/run/saves/test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
lambda1.15.2/run/saves/test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
lambda1.15.2/src/main/java/com/github/minepixelart/lambda/: Lambda.java
lambda1.15.2/src/main/java/com/github/minepixelart/lambda/item/: GroupRegistry.java  ItemRegistry.java
lambda1.15.2/src/main/java/com/github/minepixelart/lambda/item/grape/: GrapeGoldCoin.java  GrapeGroup.java  GrapeHqyzsy.java  GreenGrapeWhite.java
lambda1.15.2/src/main/java/minepixelart/lambda/: Lambda.java
lambda1.15.2/src/main/java/minepixelart/lambda/item/: GroupRegistry.java  ItemRegistry.java
lambda1.15.2/src/main/java/minepixelart/lambda/item/grape/: GrapeGoldCoin.java  GrapeGroup.java  GrapeHqyzsy.java  GrapeQianjiu.java  GrapeSmoothie.java  GreenGrapeWhite.java
lambda1.15.2/src/main/resources/assets/lambda/models/item/: grape_qianjiu.json  grape_smoothie.json
