# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
FORGE_MAVEN=http://download.mcbbs.net/maven
MINECRAFT_ASSETS=http://bmclapi2.bangbang93.com/assets
MINECRAFT_JAR=http://download.mcbbs.net
MINECRAFT_LIB=http://download.mcbbs.net/maven
